<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPCAT CLASSIC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #bdaa90;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .title {
            width: 80%;
            max-width: 600px;
            margin-top: 2em;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
</div>
</body>
</html>
